upstream puppetboard {
    server 127.0.0.1:9090;
}

server {
    listen      LISTEN_PORT;
    server_name puppetboard.service.vgt.consul;
    charset     utf-8;

    location /static {
        alias /usr/local/lib/python2.7/site-packages/puppetboard/static/;
    }

    location / {
        uwsgi_pass puppetboard;
        include    /etc/nginx/uwsgi_params;
    }
}
